# TextSummariserV1

DocSum/: DocSum.sln  package-lock.json
DocSum/DocSum/: DocSum.csproj  DocSum.http  Program.cs  WeatherForecast.cs  appsettings.json
DocSum/DocSum/Controllers/: DocSumController.cs
DocSum/DocSum/Properties/: launchSettings.json
DocSum/DocSumRepo/: DocSumRepo.cs  DocSumRepository.csproj  IDocSumRepo.cs
DocSum/DocSumServices/: DocSumService.cs  DocSumServices.csproj  IDocSumService.cs
DocSum/DocumentSummaryFlaskBackend/: DocumentSummaryFlaskBackend.pyproj  app.py  requirements.txt
DocSum/TextSummarizer/: package-lock.json  package.json
DocSum/TextSummarizer/src/: App.jsx  main.jsx
DocSum/TextSummarizer/src/components/: Chat.css  ChatWindow.jsx  Home.jsx  Home2.jsx  Summarise.jsx
DocSum/TextSummarizer/src/context/: ChatContextStore.jsx  chatContext.jsx
DocSum/common/: common.csproj
DocSum/common/model/: ConversationModel.cs  FileModel.cs  FileResponseModel.cs  SummaryModel.cs
