<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="OpenNLP.NET" Version="1.9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSumRepo\DocSumRepository.csproj" />
  </ItemGroup>

</Project>
