<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug1</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
		<PackageReference Include="itext7" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
		<PackageReference Include="OpenNLP.NET" Version="1.9.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocSumRepo\DocSumRepository.csproj" />
	</ItemGroup>

</Project>
